* {
margin: 0;
padding: 0;
}

html, body{
    height: 100%;
}

header, main, footer {
    border: black solid 1px;
    width: 1040px;
    margin: 0px auto;
    border: 0px;   
}


#wrapper{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 100%;
}


header{
    height:120px; 

}
main{
    padding-bottom: 100px;
}
footer{   
    margin: -100px auto 0;
    position: relative;
    height: 100px;
}
body{
    background-color: #fa8220;
    color: white;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.main_img-float{
width: 550px;
margin-right: 40px;
float: left;

}










#panorama {
    width: 100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover; /*масштабирование фона*/
}


.services__img{
    width: 240px;
}
.services__item {
    margin-right: 40px;
    margin-left: 40px;
    width: 240px;
    float: left;
    margin-top: 20px;
}

.servicse{
    margin: 35px;
    border: 0px;
    margin-top: 20px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.h1--invisible{
    visibility: hidden;
}






.img6{
    margin-top: 25px;
    text-align: center;
    width: 450px;
}




.cen{
    text-align: center;
    align-items: center;
}

.wraper{
    text-align: center;
    margin: 0px auto;
    align-items: center;

}

.wraper p{
    text-align: left;
    width: 450px;
    margin: 0 auto;
}

.p{
    color:blueviolet
}



#logo{
    margin-right: 150px;
    text-transform: uppercase;
    text-decoration:none;
    color:#fff;
    font-weight: bold;
    line-height: 100px;
    font-size: 24px;
    float:left
}

.pink{
    color: fuchsia;

}

.cont{
    margin-top: 10px;
}





.footer__block{
    display: inline-block;
    width: 335px;
    text-transform: uppercase;
    text-align: center;

} 

.footer__icons {
    display: inline-block;
    width: 335px;
    text-align: right;

}


.footer__img{
    margin-left: 10px;
    width: 50px;
    border-radius:20px;
box-shadow: 0px;
}

h1, h2{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

#mainnav ul {
    font-size: 24px;
    padding-top: 34px;
    list-style: none;
    margin: 0px;
    padding-left: 0px;
}

#mainnav li {
    margin-left: 40px;
    display: inline;
}

#mainnav a {
    text-decoration: none;
}

#mainnav li.active a {
    font-weight: bold;
}

#mainnav a:hover{
    text-decoration: underline;
}

#mainnav li.active a{
    font-weight: bold;
}

.new::after{
    content: "new";
    font-size: 10px;
    vertical-align: super;
    background-color: violet;
    border-radius: 2px;
    padding: 3px;
    margin-left: 5px;
}

.index{
    color: fuchsia;
}

table{

    border-top: 5px solid #f60ad5;

    border-collapse: collapse;
}

td, th{
    border-top: 2px solid white;
    border-collapse: collapse;
}

.price th:first-child{
width: 10%;
}

.price th:nth-child(2), .price th:last-child{
    width: 25%;
}
tr:nth-child(even){
    background-color:fuchsia;
}
.h123{
margin-left: auto;
}
th{
   border-bottom: 5px solid #f60ad5;
}
.price th:nth-child(3){
text-align: left;
}







#contact-form input[type="tetxt"]{
    height: 20px;
width: 250px;
padding: 5px;
margin-bottom: 10px;
border: white solid 1px;
background-color: violet;

}

#contact-form input[type="submit"]{
width: 240px;
height: 40px;
background-color: #A64B00;
border-radius: 12px;
margin-top: 10px;
}

#contact-form input[type="submit"]:hover{
    background-color: #fa8220; /* Green */
    color: white;
    cursor: pointer;

}

.form__item{
    margin-top: 10px;
}


.lab{
    margin-right: auto;
}